apiVersion: v1
data:
  access_key_id: bG9raS11c2Vy
  access_key_secret: QWRKdDMwOHdDS3E2QUJnQWpTWXJOTHp0eFBRb01wSXhHQ3dWbzFVaA==
  bucketnames: bG9raS1idWNrZXQ=
  endpoint: aHR0cDovL215bWluaW8taGwubWluaW8tdGVuYW50LnN2Yzo5MDAw
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
