#oc create secret generic logging-loki-s3 \
#  --from-literal=bucketnames="loki-bucket" \
#  --from-literal=endpoint="http://myminio-hl.minio-tenant.svc:9000" \
#  --from-literal=access_key_id="2ckK7ufBNy5r1e0JKcHJ" \
#  --from-literal=access_key_secret="AdJt308wCKq6ABgAjSYrNLztxPQoMpIxGCwVo1Uh" \
#  -n openshift-logging --dry-run=client -o yaml > secret.yaml

apiVersion: v1
data:
  access_key_id: MmNrSzd1ZkJOeTVyMWUwSktjSEo=
  access_key_secret: QWRKdDMwOHdDS3E2QUJnQWpTWXJOTHp0eFBRb01wSXhHQ3dWbzFVaA==
  bucketnames: bG9raS1idWNrZXQ=
  endpoint: aHR0cDovL215bWluaW8taGwubWluaW8tdGVuYW50LnN2Yzo5MDAw
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
